# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/deepfake_detect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cennet70

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
app.jwt.secret= sukransimsek276Ssukran.
app.jwt.expiration=86400000  
# Server Configuration
server.port=9191

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Spring Boot Specific Configurations
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.com.deepfake=DEBUG
fastapi.url=http://localhost:8000
app.upload.dir=D:/uploads/

