# Database Configuration
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=
spring.jpa.open-in-view=
app.jwt.secret=
app.jwt.expiration= 
# Server Configuration
server.port=

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Spring Boot Specific Configurations
spring.main.allow-bean-definition-overriding=

logging.level.org.springframework.security=DEBUG
logging.level.com.deepfake=DEBUG
fastapi.url=
app.upload.dir=

